export type { SupportedLanguage } from 'types';

export interface Translations {
  // Common
  getQuote: string;
  loading: string;
  continue: string;
  getStarted: string;
  cancel: string;
  save: string;
  delete: string;
  edit: string;
  back: string;
  next: string;
  done: string;
  ok: string;
  yes: string;
  no: string;
  leadTime: string;
  start: string;
  days: string;
  quantity: string;
  wrongOtp: string;
  // Navigation
  home: string;
  orders: string;
  account: string;
  categories: string;

  // Authentication
  login: string;
  signup: string;
  logout: string;
  phoneNumber: string;
  confirmCountryCode: string;
  enterPhoneNumber: string;
  enterCode: string;
  enterCodeDescription: string;
  sendCodeAgain: string;
  email: string;

  // Onboarding
  welcomeToSodu: string;
  trustedPlatform: string;
  vettedProducts: string;
  trustedFactories: string;
  inspectedGuaranteed: string;
  expertsInspection: string;
  fasterLogistics: string;
  simplifiedLogistics: string;

  // Product
  addToCart: string;
  searchKeywords: string;
  featuredProducts: string;
  readyToShip: string;
  requestForQuotation: string;
  noResultsFound: string;
  moq: string;
  soldBy: string;
  packs: string;
  packOf: string;
  unknown: string;
  showMore: string;
  showLess: string;

  // Shipment Status
  gateIn: string;
  gateOut: string;
  vesselDeparture: string;
  vesselArrival: string;
  loaded: string;

  // Forms
  fullLegalName: string;
  companyName: string;
  country: string;
  registrationNumber: string;
  typeCommercialRegistration: string;
  createYourAccount: string;
  welcomeSignupMessage: string;
  UploadCompanyDocuments: string;
  UploadCompanyDocumentsDescription: string;
  UploadPersonalID: string;
  UploadPersonalIDDescription: string;
  SupportedFormats: string;
  thankYouForYourSubmission: string;
  yourApplicationIsUnderReview: string;
  selectFile: string;
  // Signup Steps
  information: string;
  uploadCR: string;
  verifyID: string;

  // Order Status
  orderPlaced: string;
  paymentRequired: string;
  pendingPayment: string;
  paymentReceived: string;
  orderInspected: string;
  orderShipped: string;
  orderCancelled: string;
  orderReturned: string;
  processingOrder: string;
  waitingForPayment: string;
  awaitingBankConfirmation: string;
  productionInProgress: string;
  inspectionApproved: string;

  // Errors
  thisScreenDoesNotExist: string;
  goToHomeScreen: string;
  oops: string;
  errorLoadingFeaturedProducts: string;

  // Others

  shopByManufacturer: string;
  shopByCategory: string;
  productDetails: string;
  startNewCart: string;
  startNewCartDescription: string;
  minimumQuantity: string;
  viewCart: string;
  addItems: string;
  checkout: string;
  paymentDetails: string;
  totalAmount: string;
  shippingEstimation: string;
  estimatedShipping: string;
  subtotal: string;
  cart: string;
  neededToReachMinimumOrder: string;
  total: string;
  shipping: string;
  checkoutScreenDescription: string;
  deliveringTo: string;
  paymentMethod: string;
  countryOrRegion: string;
  streetAddress: string;
  aptFloorSuite: string;
  stateORProvince: string;
  city: string;
  postalCode: string;
  saveAddress: string;
  addressDetails: string;
  typeState: string;
  typeCity: string;
  typePostalCode: string;
  typeStreetAddress: string;
  addShippingAddress: string;
  yourInformationIsEncrypted: string;
  cancelOrder: string;
  protections: string;
  orderDetails: string;
  estimatedArrival: string;
  order: string;
  yourOrderFrom: string;
  producer: string;
  carrier: string;
  paymentInstructions: string;
  waitingForPaymentDescription: string;
  awaitingFactoryConfirmation: string;
  awaitingFactoryConfirmationDescription: string;
  orderDeliveredDescription: string;
  confirmYourPayment: string;
  confirmYourPaymentDescription: string;
  depositIdOrTransferId: string;
  enterDepositIdOrTransferId: string;
  depositIdOrTransferIdDescription: string;
  orderDocuments: string;
  apply: string;

  productionDuration: string;
  dispatchDate: string;
  shippingDate: string;
  duration: string;
  day: string;
  bankTransfer: string;
  orderPlacedDescription: string;
  pendingPaymentDescription: string;
  paymentReceivedDescription: string;
  orderInspectedDescription: string;
  orderShippedDescription: string;
  orderCancelledDescription: string;
  orderReturnedDescription: string;
  processingOrderDescription: string;
  downloadInspectionReport: string;
  viewDocuments: string;
  trackShipment: string;
  shippingQuotation: string;
  factoryInvoice: string;
  billOfLading: string;
  inspectionReport: string;
  shippingPolicy: string;
  myAddresses: string;
  add: string;
  myOrders: string;
  myFavorites: string;
  myAddress: string;
  notifications: string;
  termsOfUse: string;
  privacyPolicy: string;
  reportAnIssue: string;
  contactUs: string;
  logOut: string;
  deleteAccount: string;
  orderDelivered: string;
  all: string;
  noTrackingDataAvailable: string;
}
