import { Translations } from '../index';

export const en: Translations = {
  // Common
  getQuote: 'Get a Quote',
  loading: 'Loading...',
  continue: 'Continue',
  getStarted: 'Get Started',
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  edit: 'Edit',
  back: 'Back',
  next: 'Next',
  done: 'Done',
  ok: 'OK',
  yes: 'Yes',
  no: 'No',
  leadTime: 'Lead Time',
  start: 'Start',
  days: 'Days',
  quantity: 'Quantity',
  wrongOtp: 'Wrong OTP',

  // Navigation
  home: 'Home',
  orders: 'Orders',
  account: 'Account',
  categories: 'Categories',

  // Authentication
  login: 'Log in',
  signup: 'Sign up',
  logout: 'Log out',
  phoneNumber: 'Phone number',
  confirmCountryCode: 'Please confirm your country code and enter your phone number.',
  enterPhoneNumber: 'Enter your phone number',
  enterCode: 'Enter code',
  enterCodeDescription: "We've sent you a message on Whatsapp with an activation code to",
  sendCodeAgain: 'Send code again',
  email: 'Email',
  // Onboarding
  welcomeToSodu: 'Welcome to\n Sódu',
  trustedPlatform:
    'Your trusted platform for buying directly\nfrom verified Egyptian factories,\ntransparent, secure, and hassle-free.',
  vettedProducts: 'Vetted Products,\nTrusted Factories',
  trustedFactories:
    'Access a curated selection of reliable\nfactories and high-quality products you\ncan count on.',
  inspectedGuaranteed: 'Inspected &\nGuaranteed',
  expertsInspection:
    'Every product is inspected by experts\nbefore payment is released from escrow.',
  fasterLogistics: 'Faster, Simplified\nLogistics',
  simplifiedLogistics:
    'From sourcing to delivery, we handle the\nheavy lifting so you can focus on your\nbusiness.',

  // Product
  addToCart: 'Add to cart',
  searchKeywords: 'Search product or manufacturer',
  featuredProducts: 'Featured products',
  readyToShip: 'Ready to ship',
  requestForQuotation: 'Request for quotation (RfQ)',
  noResultsFound: 'No results found',
  moq: 'MOQ',
  soldBy: 'Sold by',
  packs: 'Packs',
  packOf: 'Pack of',
  unknown: 'Unknown',
  showMore: 'Show more',
  showLess: 'Show less',

  // Shipment Status
  gateIn: 'Gate in',
  gateOut: 'Gate out',
  vesselDeparture: 'Vessel departure',
  vesselArrival: 'Vessel arrival',
  loaded: 'Loaded',

  // Forms
  fullLegalName: 'Full legal name',
  companyName: 'Company name',
  country: 'Country',
  registrationNumber: 'Registration number',
  typeCommercialRegistration: 'Type commercial registration number',
  createYourAccount: 'Create your account',
  welcomeSignupMessage: "Welcome! Since you don't have an\n account yet, let's get you set up.",
  UploadCompanyDocuments: 'Upload company documents',
  UploadCompanyDocumentsDescription: 'Upload your business commercial registration document.',
  UploadPersonalID: 'Upload Personal ID',
  UploadPersonalIDDescription:
    'Provide an ID of a person associated with the company to verify legitimacy.',
  SupportedFormats: 'Supported formats are PDF, PNG, \n JPG with max. size up to 20MB',
  thankYouForYourSubmission: 'Thank You for Your Submission!',
  yourApplicationIsUnderReview: 'Your application is under review. We will contact you shortly.',
  selectFile: 'Select File',
  // Signup Steps
  information: 'Information',
  uploadCR: 'Upload CR',
  verifyID: 'Verify ID',

  // Order Status
  orderPlaced: 'Order Placed',
  paymentRequired: 'Payment Required',
  pendingPayment: 'Pending Payment',
  paymentReceived: 'Payment Received',
  orderInspected: 'Order Inspected',
  orderShipped: 'Order Shipped',
  orderCancelled: 'Order Cancelled',
  orderReturned: 'Order Returned',
  processingOrder: 'Processing Order',
  waitingForPayment: 'Waiting for payment',
  awaitingBankConfirmation: 'Awaiting Bank confirmation',
  productionInProgress: 'Production in progress',
  inspectionApproved: 'Inspection Approved',

  // Errors
  thisScreenDoesNotExist: "This screen doesn't exist.",
  goToHomeScreen: 'Go to home screen!',
  oops: 'Oops!',
  errorLoadingFeaturedProducts: 'Error loading featured products',

  // Others
  shopByManufacturer: 'Shop by Brand',
  shopByCategory: 'Shop by category',
  productDetails: 'Product Details',
  startNewCart: 'Start a new cart?',
  startNewCartDescription: 'A new order will clear your cart with',
  minimumQuantity: 'Minimum Quantity',
  viewCart: 'View cart',
  addItems: 'Add Items',
  checkout: 'Checkout',
  paymentDetails: 'Payment details',
  totalAmount: 'Total amount',
  shippingEstimation: 'Shipping (estimation)',
  estimatedShipping: 'Estimated Shipping',
  subtotal: 'Sub total',
  cart: 'Cart',
  neededToReachMinimumOrder: 'needed to reach minimum order',
  total: 'Total',
  shipping: 'Shipping',
  checkoutScreenDescription: 'Your information is encrypted and secure',
  deliveringTo: 'Delivering to',
  paymentMethod: 'Payment method',

  countryOrRegion: 'Country / region',
  streetAddress: 'Street address',
  aptFloorSuite: 'Apt, floor, suite, etc (optional)',
  stateORProvince: 'State / province',
  city: 'City',
  postalCode: 'Postal code',
  saveAddress: 'Save address',
  addressDetails: 'Address details',
  typeState: 'Type state',
  typeCity: 'Type city',
  typePostalCode: 'Type postal code',
  typeStreetAddress: 'Type street address',
  addShippingAddress: 'Add Shipping Address',
  yourInformationIsEncrypted: 'Your information is encrypted and secure',
  cancelOrder: 'Cancel Order',
  protections: 'Terms & Protections',
  orderDetails: 'Order Details',
  estimatedArrival: 'Estimated arrival',
  order: 'Order',
  yourOrderFrom: 'Your order from',
  producer: 'Producer',
  carrier: 'Carrier',
  paymentInstructions: 'Payment Instructions',
  waitingForPaymentDescription:
    'Once payment is made please tap on payment Initiated and follow instructions to provide payment details.',
  awaitingFactoryConfirmation: 'Awaiting factory confirmation',
  orderDeliveredDescription: 'Your order has been delivered to your port on the ',
  awaitingFactoryConfirmationDescription:
    'Your order has been placed. The factory will confirm the dispatch date within 48 hours.',
  confirmYourPayment: 'Confirm Your Payment',
  confirmYourPaymentDescription:
    'Please provide the Deposit ID or Transfer ID to confirm your payment. This helps us verify your transaction quickly.',
  depositIdOrTransferId: 'Deposit ID/Transfer ID',
  enterDepositIdOrTransferId: 'Enter your Deposit or Transfer ID',
  depositIdOrTransferIdDescription:
    'You can find this ID on your bank transfer or deposit receipt.',
  apply: 'Apply',
  productionDuration: 'Production Duration:',
  dispatchDate: 'Dispatch Date:',
  shippingDate: 'Shipping Date:',
  duration: 'Duration:',
  day: 'day',
  bankTransfer: 'Bank Transfer/Deposit',
  orderPlacedDescription:
    'Your order has been placed. The factory will confirm the dispatch date within 48 hours.',
  pendingPaymentDescription:
    'Your transfer is on the way. We’ll notify you as soon as it’s received and your order is confirmed.',
  paymentReceivedDescription:
    "Your order is now being produced by the factory. We'll keep you updated every step of the way.",
  orderInspectedDescription:
    'Your order has passed inspection and is being loaded to the containers.',
  orderShippedDescription:
    "Your order has been shipped! We'll take care of the rest and keep you updated.",
  orderCancelledDescription:
    'Your order has been cancelled. Please contact support if you have any questions.',
  orderReturnedDescription: 'Your order has been returned. Our team will contact you shortly.',
  processingOrderDescription:
    "Your order is being processed. We'll keep you updated on its progress.",
  downloadInspectionReport: 'Download Inspection Report',
  viewDocuments: 'View Documents',
  trackShipment: 'Track shipment',
  shippingQuotation: 'Shipping Quotation',
  factoryInvoice: 'Factory Invoice',
  billOfLading: 'Bill of Lading',
  inspectionReport: 'Inspection Report',
  shippingPolicy: 'Shipping Policy',
  myAddresses: 'My Addresses',
  add: 'Add',
  orderDocuments: 'Order Documents',
  myOrders: 'My Orders',
  myFavorites: 'My Favorites',
  myAddress: 'My Address',
  notifications: 'Notifications',
  termsOfUse: 'Terms of Use',
  privacyPolicy: 'Privacy Policy',
  reportAnIssue: 'Report an Issue',
  contactUs: 'Contact Us',
  logOut: 'Log out',
  deleteAccount: 'Delete account',
  orderDelivered: 'Order Delivered',
  all: 'All',
  noTrackingDataAvailable: 'No tracking data available for this order',
};
