import { Translations } from '../index';

export const fr: Translations = {
  // Common
  getQuote: 'Demander un devis',
  loading: 'Chargement...',
  continue: 'Continuer',
  getStarted: 'Commencer',
  cancel: 'Annuler',
  save: 'Enregistrer',
  delete: 'Supprimer',
  edit: 'Modifier',
  back: 'Retour',
  next: 'Suivant',
  done: 'Terminé',
  ok: 'OK',
  yes: 'Oui',
  no: 'Non',
  leadTime: 'Délai',
  start: 'Commencer',
  days: 'Jours',
  quantity: 'Quantité',
  wrongOtp: 'Code OTP incorrect',
  // Navigation
  home: 'Accueil',
  orders: 'Commandes',
  account: 'Compte',
  categories: 'Catégories',

  // Authentication
  login: 'Se connecter',
  signup: "S'inscrire",
  logout: 'Se déconnecter',
  phoneNumber: 'Numéro de téléphone',
  confirmCountryCode:
    'Veuillez confirmer votre indicatif téléphonique et saisir votre numéro de téléphone.',
  enterPhoneNumber: 'Entrez votre numéro de téléphone',
  enterCode: 'Saisir le code',
  enterCodeDescription:
    "Nous vous avons envoyé un message sur WhatsApp avec un code d'activation au",
  sendCodeAgain: 'Renvoyer le code',
  email: 'Email',
  // Onboarding
  welcomeToSodu: 'Bienvenue à\n Sódu',
  trustedPlatform:
    'Votre plateforme de confiance pour acheter\ndirectement auprès des usines égyptiennes\nvérifiées, de manière transparente, sécurisée\net sans tracas.',
  vettedProducts: 'Produits contrôlés,\nUsines de confiance',
  trustedFactories:
    "Accédez à une sélection soignée d'usines\nfiables et de produits de haute qualité\nsur lesquels vous pouvez compter.",
  inspectedGuaranteed: 'Inspecté &\nGaranti',
  expertsInspection:
    'Chaque produit est inspecté par des experts\navant que le paiement ne soit libéré du\ncompte séquestre.',
  fasterLogistics: 'Logistique plus rapide\net simplifiée',
  simplifiedLogistics:
    "De l'approvisionnement à la livraison,\nnous nous chargeons du travail difficile\npour que vous puissiez vous concentrer\nsur votre entreprise.",

  // Product
  addToCart: 'Ajouter au panier',
  searchKeywords: 'Rechercher un produit ou un fabricant',
  featuredProducts: 'Produits en vedette',
  readyToShip: 'Prêt à expédier',
  requestForQuotation: 'Demande de devis (RfQ)',
  noResultsFound: 'Aucun résultat trouvé',
  moq: 'QMC',
  soldBy: 'Vendu par',
  packs: 'Paquets',
  packOf: 'Paquet de',
  unknown: 'Inconnu',
  showMore: 'Voir plus',
  showLess: 'Voir moins',

  // Shipment Status
  gateIn: 'Entrée au portail',
  gateOut: 'Sortie du portail',
  vesselDeparture: 'Départ du navire',
  vesselArrival: 'Arrivée du navire',
  loaded: 'Chargé',

  // Forms
  fullLegalName: 'Nom légal complet',
  companyName: "Nom de l'entreprise",
  country: 'Pays',
  registrationNumber: "Numéro d'enregistrement",
  typeCommercialRegistration: "Tapez le numéro d'enregistrement commercial",
  createYourAccount: 'Créez votre compte',
  welcomeSignupMessage: "Bienvenue ! Puisque vous n'avez pas encore de compte, configurons-le.",
  UploadCompanyDocuments: 'Upload company documents',
  UploadCompanyDocumentsDescription: 'Upload your business commercial registration document.',
  UploadPersonalID: 'Upload Personal ID',
  UploadPersonalIDDescription:
    'Provide an ID of a person associated with the company to verify legitimacy.',
  SupportedFormats: 'Supported formats are PDF, PNG, \n JPG with max. size up to 20MB',
  thankYouForYourSubmission: 'Thank You for Your Submission!',
  yourApplicationIsUnderReview: 'Your application is under review. We will contact you shortly.',
  selectFile: 'Select File',
  // Signup Steps
  information: 'Informations',
  uploadCR: 'Télécharger RC',
  verifyID: 'Vérifier ID',

  // Order Status
  orderPlaced: 'Commande Passée',
  paymentRequired: 'Paiement Requis',
  pendingPayment: 'Paiement en Attente',
  paymentReceived: 'Paiement Reçu',
  orderInspected: 'Commande Inspectée',
  orderShipped: 'Commande Expédiée',
  orderCancelled: 'Commande Annulée',
  orderReturned: 'Commande Retournée',
  processingOrder: 'Traitement de la Commande',
  waitingForPayment: 'En attente de paiement',
  awaitingBankConfirmation: 'En attente de confirmation bancaire',
  productionInProgress: 'Production en cours',
  inspectionApproved: 'Inspection Approuvée',

  // Errors
  thisScreenDoesNotExist: "Cet écran n'existe pas.",
  goToHomeScreen: "Aller à l'écran d'accueil !",
  oops: 'Oups !',
  errorLoadingFeaturedProducts: 'Erreur lors du chargement des produits en vedette',

  // Others
  shopByManufacturer: 'Acheter par marque',
  shopByCategory: 'Acheter par catégorie',
  productDetails: 'Détails du produit',
  startNewCart: 'Commencer un nouveau panier ?',
  startNewCartDescription: 'Une nouvelle commande effacera votre panier chez ',
  minimumQuantity: 'Quantité minimale',
  viewCart: 'Voir le panier',
  addItems: 'Ajouter des articles',
  checkout: 'Passer la commande',
  paymentDetails: 'Détails de paiement',
  totalAmount: 'Montant total',
  shippingEstimation: 'Frais de livraison',
  estimatedShipping: 'Frais de livraison',
  subtotal: 'Sous-total',
  cart: 'Panier',
  neededToReachMinimumOrder: 'nécessaires pour atteindre la commande minimale',
  total: 'Total',
  shipping: 'Frais de livraison',
  checkoutScreenDescription: 'Vos informations sont cryptées et sécurisées',
  deliveringTo: 'Livraison à',
  paymentMethod: 'Mode de paiement',

  countryOrRegion: 'Pays / région',
  streetAddress: 'Adresse postale',
  aptFloorSuite: 'Apt., étage, suite, etc. (facultatif)',
  stateORProvince: 'Département / province',
  city: 'Ville',
  postalCode: 'Code postal',
  saveAddress: "Enregistrer l'adresse",
  addressDetails: "Détails de l'adresse",
  typeState: 'Saisissez le département',
  typeCity: 'Saisissez la ville',
  typePostalCode: 'Saisissez le code postal',
  typeStreetAddress: "Saisissez l'adresse complète",
  addShippingAddress: 'Ajouter une adresse de livraison',
  yourInformationIsEncrypted: 'Vos informations sont cryptées et sécurisées',
  cancelOrder: 'Annuler la commande',
  protections: 'Conditions & Protections',
  orderDetails: 'Détails de la commande',
  estimatedArrival: 'Arrivée estimée',
  order: 'Commande n°',
  yourOrderFrom: 'Votre commande de',
  producer: 'Producteur',
  carrier: 'Transporteur',
  paymentInstructions: 'Instructions de paiement',
  waitingForPaymentDescription:
    'Once payment is made please tap on payment Initiated and follow instructions to provide payment details.',
  awaitingFactoryConfirmation: "En attente de confirmation de l'usine",
  orderDeliveredDescription: 'Votre commande a été livrée à votre port le',
  awaitingFactoryConfirmationDescription:
    "Votre commande a été passée. L'usine confirmera la date d'expédition sous 48 heures.",
  confirmYourPayment: 'Confirmez votre paiement',
  confirmYourPaymentDescription:
    "Veuillez fournir l'identifiant de dépôt ou l'identifiant de transfert pour confirmer votre paiement. Cela nous aide à vérifier votre transaction rapidement.",
  depositIdOrTransferId: 'Identifiant de dépôt/Identifiant de transfert',
  enterDepositIdOrTransferId: 'Saisissez votre identifiant de dépôt ou de transfert',
  depositIdOrTransferIdDescription:
    'Vous trouverez cet identifiant sur votre ordre de virement bancaire ou votre reçu de dépôt.',
  orderDocuments: 'Documents de commande',
  orderShippedDescription:
    'Votre commande a été expédiée ! Nous nous occupons du reste et vous tiendrons informé(e)*',
  orderInspectedDescription:
    "Votre commande a passé l'inspection et est en cours de chargement dans les conteneurs.",
  paymentReceivedDescription:
    "Votre commande est actuellement en cours de fabrication à l'usine. Nous vous tiendrons informé(e) à chaque étape.",
  viewDocuments: 'Voir les documents',
  trackShipment: "Télécharger le rapport d'inspection",
  pendingPaymentDescription:
    "Votre virement est en cours. Nous vous informerons dès qu'il sera reçu et que votre commande sera confirmée.",
  orderPlacedDescription:
    "Votre commande a été passée. L'usine confirmera la date d'expédition sous 48 heures.",
  apply: 'Appliquer',

  productionDuration: 'Production Duration:',
  dispatchDate: 'Dispatch Date:',
  shippingDate: 'Shipping Date:',
  duration: 'Duration:',
  day: 'day',
  bankTransfer: 'Bank Transfer/Deposit',

  orderCancelledDescription:
    'Your order has been cancelled. Please contact support if you have any questions.',
  orderReturnedDescription: 'Your order has been returned. Our team will contact you shortly.',
  processingOrderDescription:
    "Your order is being processed. We'll keep you updated on its progress.",
  downloadInspectionReport: 'Download Inspection Report',
  shippingQuotation: 'Shipping Quotation',
  factoryInvoice: 'Factory Invoice',
  billOfLading: 'Connaissement',
  inspectionReport: 'Inspection Report',
  shippingPolicy: 'Shipping Policy',
  myAddresses: 'My Addresses',
  add: 'Add',
  myOrders: 'My Orders',
  myFavorites: 'My Favorites',
  myAddress: 'My Address',
  notifications: 'Notifications',
  termsOfUse: 'Terms of Use',
  privacyPolicy: 'Privacy Policy',
  reportAnIssue: 'Report an Issue',
  contactUs: 'Contact Us',
  logOut: 'Log out',
  deleteAccount: 'Delete account',
  orderDelivered: 'Order Delivered',
  all: 'Tous',
  noTrackingDataAvailable: 'Aucune donnée de suivi disponible pour cette commande',
};
